{
  "name": "angular14",
  "version": "0.0.0",
  "scripts": {
    "build": "ng build",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "ng": "ng",
    "run:all": "node node_modules/@angular-architects/module-federation/src/server/mf-dev-server.js",
    "start": "ng serve",
    "start:mocks": "ng serve --configuration=mocks",
    "test": "ng test",
    "watch": "ng build --watch --configuration development"
  },
  "private": true,
  "dependencies": {
    "@angular-architects/module-federation": "^14.3.14",
    "@angular-architects/module-federation-tools": "^14.3.14",
    "@angular/animations": "^14.2.0",
    "@angular/common": "^14.2.0",
    "@angular/compiler": "^14.2.0",
    "@angular/core": "^14.2.0",
    "@angular/elements": "^14.3.0",
    "@angular/forms": "^14.2.0",
    "@angular/platform-browser": "^14.2.0",
    "@angular/platform-browser-dynamic": "^14.2.0",
    "@angular/router": "^14.2.0",
    "@backbase/backbase-theme-business-preset": "1.25.4",
    "@backbase/cards-management-journey-ang": "~4.8.0",
    "@backbase/foundation-ang": "^8.0.0",
    "@backbase/loans-business-journey": "~1.5.2",
    "@ngrx/effects": "^14.3.3",
    "@ngrx/store": "^14.3.3",
    "angular-oauth2-oidc": "~14.0.1",
    "ngx-cookie-service": "~14.0.1",
    "ngx-mask": "~13.1.15",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.13",
    "@angular-eslint/builder": "14.4.0",
    "@angular-eslint/eslint-plugin": "14.4.0",
    "@angular-eslint/eslint-plugin-template": "14.4.0",
    "@angular-eslint/schematics": "14.4.0",
    "@angular-eslint/template-parser": "14.4.0",
    "@angular/cli": "~14.2.13",
    "@angular/compiler-cli": "^14.2.0",
    "@types/googlemaps": "^3.43.3",
    "@types/jasmine": "~4.0.0",
    "@typescript-eslint/eslint-plugin": "5.43.0",
    "@typescript-eslint/parser": "5.43.0",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "jasmine-core": "~4.3.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "ngx-build-plus": "^14.0.0",
    "prettier": "^3.2.5",
    "prettier-eslint": "^16.3.0",
    "typescript": "~4.7.2"
  }
}
